spring.datasource.url=jdbc:mysql://localhost:3306/fresh_votes
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///C:/Users/will-/Documents/workspace-spring-tool-suite-4-4.13.1.RELEASE/fresh_votes_app/src/main/resources/templates/


